# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2018-09-21 07:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BillTax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'tax', max_length=20)),
                ('index', models.IntegerField()),
                ('pc', models.FloatField()),
                ('amount', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foodtotal', models.FloatField()),
                ('tabletotal', models.FloatField()),
                ('advance', models.FloatField()),
                ('tax', models.FloatField()),
                ('totalpaid', models.FloatField()),
                ('total', models.FloatField()),
                ('personal_request', models.CharField(blank=True, max_length=1000)),
                ('booking_Success', models.BooleanField()),
                ('customer_arrived', models.BooleanField()),
                ('customer_left', models.BooleanField(default=False)),
                ('is_cancelled', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Cancellation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initiated', models.DateTimeField(default=django.utils.timezone.now)),
                ('amount_returned', models.FloatField(default=0.0)),
                ('refund_initiated', models.DateTimeField(blank=True, null=True)),
                ('refund_completed', models.DateTimeField(blank=True, null=True)),
                ('extra_data', models.CharField(max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Cuisine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('type_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('rating', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ExtraBillTax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'tax', max_length=20)),
                ('index', models.IntegerField()),
                ('pc', models.FloatField()),
                ('amount', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='ExtraMenuBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qos', models.IntegerField()),
                ('actual_price', models.FloatField()),
                ('discount', models.FloatField()),
                ('discount_price', models.FloatField()),
                ('total', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Floor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('floorno', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FloorPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.IntegerField()),
                ('next_point', models.IntegerField()),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
                ('floor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Floor')),
            ],
        ),
        migrations.CreateModel(
            name='FloorTexts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('txt', models.CharField(blank=True, max_length=1000)),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
                ('degree', models.FloatField()),
                ('floor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Floor')),
            ],
        ),
        migrations.CreateModel(
            name='Food_Timings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Locality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locality_name', models.CharField(max_length=50)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Cities')),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=200)),
                ('Veg', models.BooleanField(default=True)),
                ('price', models.FloatField()),
                ('cuisine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Cuisine')),
                ('food_timings', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Food_Timings')),
            ],
        ),
        migrations.CreateModel(
            name='MenuBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('actual_price', models.FloatField()),
                ('discount', models.FloatField()),
                ('discount_price', models.FloatField()),
                ('qos', models.IntegerField()),
                ('total', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_key', models.CharField(max_length=40)),
                ('key_expires', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='PromoEmailList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refer_name', models.CharField(max_length=100)),
                ('refer_email', models.CharField(max_length=50)),
                ('mail_sent', models.BooleanField(default=False)),
                ('joined', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='PromoPhnoList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refer_name', models.CharField(max_length=100)),
                ('refer_phno', models.CharField(max_length=50)),
                ('sms_sent', models.BooleanField(default=False)),
                ('joined', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rname', models.CharField(max_length=100)),
                ('street_address', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('lat', models.FloatField(default=0.0)),
                ('lon', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant_Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.IntegerField()),
                ('imagecontent', models.ImageField(upload_to=b'static')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant_Owner',
            fields=[
                ('restaurant_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantFoodTiming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_T', models.TimeField()),
                ('to_T', models.TimeField()),
                ('food_timings', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Food_Timings')),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantServiceCharge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('pc', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantServiceTax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[(b'net', b'net'), (b'food', b'food')], max_length=4)),
                ('pc', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantTableBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantTax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('pc', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='States',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TableBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('noofpersons', models.IntegerField()),
                ('is_filled', models.BooleanField()),
                ('indices', models.CharField(blank=True, max_length=100)),
                ('price', models.IntegerField(default=0)),
                ('owner_noticed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Tables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('personstosit', models.IntegerField()),
                ('next_point', models.IntegerField()),
                ('restauranttableno', models.IntegerField(default=0)),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
                ('floor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Floor')),
            ],
        ),
        migrations.CreateModel(
            name='UserExtra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(max_length=10)),
                ('otp', models.CharField(default=b'000000', max_length=6)),
                ('isMobileVerified', models.BooleanField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VariableParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('param', models.CharField(max_length=50)),
                ('cvalue', models.CharField(default=b'', max_length=50)),
                ('bvalue', models.BooleanField(default=False)),
                ('fvalue', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='BookingStatus',
            fields=[
                ('booking', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='zaafoomain.Booking')),
            ],
        ),
        migrations.CreateModel(
            name='ExtraBooking',
            fields=[
                ('booking', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='zaafoomain.Booking')),
                ('tax', models.FloatField()),
                ('subtotal', models.FloatField()),
                ('total', models.FloatField()),
                ('leavingtime', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantDiscount',
            fields=[
                ('restaurant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='zaafoomain.Restaurant')),
                ('minprice', models.FloatField()),
                ('discountpc', models.FloatField()),
                ('tablebookingwaivermin', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('booking', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='zaafoomain.Booking')),
                ('transactiondump', models.CharField(blank=True, max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='tablebooking',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Booking'),
        ),
        migrations.AddField(
            model_name='tablebooking',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Tables'),
        ),
        migrations.AddField(
            model_name='restauranttax',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='restauranttableblock',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Tables'),
        ),
        migrations.AddField(
            model_name='restaurantservicetax',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='restaurantservicecharge',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='restaurantfoodtiming',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='restaurant_images',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='locality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Locality'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='restaurant_owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant_Owner'),
        ),
        migrations.AddField(
            model_name='promophnolist',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='promoemaillist',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profil',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profil', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='menubooking',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Booking'),
        ),
        migrations.AddField(
            model_name='menubooking',
            name='menu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Menu'),
        ),
        migrations.AddField(
            model_name='menu',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='floor',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='extramenubooking',
            name='menu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Menu'),
        ),
        migrations.AddField(
            model_name='customerfeedback',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerfeedback',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='cities',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.States'),
        ),
        migrations.AddField(
            model_name='cancellation',
            name='booking',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Booking'),
        ),
        migrations.AddField(
            model_name='booking',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='booking',
            name='restaurant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant'),
        ),
        migrations.AddField(
            model_name='billtax',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Booking'),
        ),
        migrations.AddField(
            model_name='extramenubooking',
            name='extrabooking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.ExtraBooking'),
        ),
        migrations.AddField(
            model_name='extrabilltax',
            name='extrabooking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.ExtraBooking'),
        ),
    ]
